PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1

ENVIRONMENT=local
TESTING=0
UP=up
DOWN=down
WEB_SERVER=web_server

MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_USER=doctor
MONGO_PASS=hospital_test
MONGO_DB=prosperdb
MONGO_COLLECTION=zana
MONGO_TEST_DB=prosperdb_test
MONGO_URL=mongodb://doctor:hospital_test@mongodb:27017/?retryWrites=true&w=majority
